# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/Chapter11/: pom.xml
Chapter10/src/main/java/com/bean/: User.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/com/example/demo/: Application.java  DemoApplication.java
Chapter10/src/main/resources/: application.yml
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentReportListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java  JsonAssertUtils.java
Chapter12/src/main/resources/: application.properties  testng.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter5/: pom.xml
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  基本操作说明.txt
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
